# Xische-Assignment

xische/: .project  pom.xml
xische/Features/: assignment.feature
xische/src/main/java/driver/: LocatorType.java  MobileDriver.java
xische/src/test/java/cucmber/runner/: FeatureRunner.java
xische/src/test/java/steps/: AssignmentSteps.java
