prod.env.xpath=//android.widget.TextView[@text='Prod']
search.icon.xpath=//android.widget.ImageView[@resource-id='com.bt.bms:id/imgNotifications']
search.text.box.xpath=//android.widget.EditText[@resource-id='com.bt.bms:id/edtSearch']
searched.movie.xpath=//android.widget.TextView[@resource-id='com.bt.bms:id/search_result_title']
book.ticket.xpath=//android.widget.LinearLayout[@resource-id='com.bt.bms:id/movie_details_activity_lin_bookticket']
movie.date.xpath=//android.widget.TextView[@text='02']
movie.time.xpath=//android.widget.TextView[@text='11:30 AM']
accept.tnc.xpath=//android.widget.TextView[@text='Accept']
seat.count.xpath=//android.widget.TextView[@index='6' and @text='3']
select.seat.xpath=//android.widget.TextView[@text='Select Seats']
seats.xpath=//android.widget.TextView[@text='11:30 AM']
pay.button.xpath=//android.widget.TextView[starts-with(@text, 'Pay \u20B9')]
netbanking.tab.xpath=//android.widget.TextView[@text='Net Banking']
hdfc.bank.xpath=//android.widget.TextView[@resource-id='com.bt.bms:id/internet_banking_tv_bank_name' and @text='HDFC Bank']
hdfc.bank.title.xpath=//android.webkit.WebView[@index='0']/android.webkit.WebView